%=========================================================
%  Field B — Scientific Hypothesis & Simulation
%=========================================================
\section{Field B — Scientific Hypothesis \& Simulation}

\subsection*{Objective}
Assess the ability to craft falsifiable hypotheses, design minimal yet sufficient computational
experiments, and draw statistically rigorous conclusions under uncertainty.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
The harness injects a stochastic seed (hidden until run-time) that specifies a natural-science
domain (e.g.\ ecology, astrophysics, molecular dynamics) and a small synthetic data stub.
All parameters are freshly generated to defeat rote memorisation.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Hypothesis Formulation}\\
                & Propose a falsifiable hypothesis explaining the seed phenomenon.
                  Justify relevance and plausibility (≤150 tokens).\\[4pt]

    \textbf{P2} & \textbf{Experimental Design}\\
                & Outline a simulation or computational experiment that could test the hypothesis
                  within given resource constraints (≤300 tokens).
                  Specify variables, controls, and evaluation metrics.\\[4pt]

    \textbf{P3} & \textbf{Simulation Code Sketch}\\
                & Provide an illustrative (but runnable) code fragment in Python-like pseudocode
                  (≤200 tokens) implementing the core experiment loop.
                  No external libraries beyond NumPy-equivalents.\\[4pt]

    \textbf{P4} & \textbf{Result Analysis}\\
                & Assume the simulation has run. Present a concise statistical summary and one
                  ASCII plot description, interpreting whether results support or refute the
                  hypothesis (≤250 tokens).\\[4pt]

    \textbf{P5} & \textbf{Self-Audit YAML}\\
                & Return a YAML block with fields \texttt{soundness}, \texttt{reproducibility},
                  \texttt{insight} (0–10) and two candour items:
                  \texttt{limitations} and \texttt{future\_work}.\\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $s$, $r$, and $i$ denote peer-verified scores (0–10) for soundness of hypothesis,
reproducibility of design, and depth of insight. The field score is
\[
  F_B = 0.40\,s + 0.35\,r + 0.15\,i + 0.10\,h,
\]
where $h$ is the honesty score (Jensen–Shannon divergence between self-audit and juror ratings,
rescaled to 0–10).

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Cargo-cult reasoning} — Random domain seed prevents recalling canned hypotheses.
  \item \textbf{Simulation theatre} — Pseudocode is executed by an interpreter; non-functional
        code yields zero credit.
  \item \textbf{P-hacking} — Metrics in P2 must align with analysis in P4; inconsistencies are
        penalised.
  \item \textbf{Self-deception} — Honesty term rewards accurate self-assessment of limitations.
\end{itemize}