%=========================================================
%  Field A — Abstract Reasoning & Mathematics
%=========================================================
\section{Field A — Abstract Reasoning \& Mathematics}

\subsection*{Objective}
Assess the capability to invent, validate, compress, and critique original mathematical ideas
without external lookup. The task chain forces sustained logical state, meta-reasoning, and
self-reflection.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
The harness instantiates the generic skeleton below with a hidden random seed on test day. All
symbols, objects, and target identities are freshly generated to prevent memorisation.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Conjecture Crafting}\\
                & Formulate a non-trivial conjecture that extends an unseen identity in
                  combinatorics, graph theory, or number theory delivered in the prompt seed.
                  Provide intuitive motivation (≤150 tokens).\\[4pt]

    \textbf{P2} & \textbf{Proof Development}\\
                & Produce a formal proof sketch (≤600 tokens) that would be acceptable for
                  peer-review. The proof must be fully self-contained and reference no external
                  theorems beyond the seed.\\[4pt]

    \textbf{P3} & \textbf{Adversarial Counter-Example}\\
                & Assume the role of an adversary: attempt to construct a counter-example. If none
                  exists, rigorously justify its impossibility.\\[4pt]

    \textbf{P4} & \textbf{Information-Core Compression}\\
                & Compress the proof to its irreducible kernel (≤128 tokens), ensuring logical
                  sufficiency. This tests information-theoretic minimality.\\[4pt]

    \textbf{P5} & \textbf{Self-Audit YAML}\\
                & Return a YAML block grading the work on \texttt{accuracy}, \texttt{elegance}, and
                  \texttt{novelty} (0–10 scale) and listing two concrete improvements.\\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $a$, $e$, and $n$ denote the peer-verified scores (0–10) for accuracy, elegance, and novelty.
The field score $F_A$ is computed as
\[
  F_A = 0.40\,a + 0.25\,e + 0.25\,n + 0.10\,h,
\]
where $h$ is the honesty score (peer Jensen-Shannon divergence between self-audit and juror
scores, rescaled to 0–10). Partial credit is awarded for insightful failure analysis.

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Pattern-echo} — Randomised seed prevents template regurgitation.
  \item \textbf{Hallucinated citations} — External theorems are disallowed; spurious references deduct points.
  \item \textbf{Over-verbose proofs} — Compression stage enforces minimality and tests true understanding.
  \item \textbf{Self-delusion} — Self-audit honesty is cross-checked by three independent peer models.
\end{itemize}