%=========================================================
%  Field C — Engineering & Tool Orchestration
%=========================================================
\section{Field C — Engineering \& Tool Orchestration}

\subsection*{Objective}
Stress-test the ability to design, implement, and iteratively refine multi-tool workflows that
solve open-ended engineering problems under real-world constraints (time, privacy, compute, legal).

\subsection*{Dynamic Prompt Sequence (P1–P5)}
The harness injects a novel high-level goal (e.g., “create a live air-quality dashboard from
scratch”) and a set of evolving constraints.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Pipeline Blueprint}\\
                & Outline an end-to-end pipeline converting raw data into a user-facing artefact
                  (diagram or structured list, ≤180 tokens). Specify data sources, processing stages,
                  storage, and UI layer.\\[4pt]

    \textbf{P2} & \textbf{Modular Code Generation}\\
                & Produce concise code snippets (≤90 tokens each) for the two most complex pipeline
                  stages, citing language and dependencies. Snippets must be executable with minimal glue.\\[4pt]

    \textbf{P3} & \textbf{Runtime Simulation \& Bottleneck Analysis}\\
                & Generate synthetic runtime logs (≤150 tokens), identify performance or security
                  bottlenecks, and propose concrete optimisations.\\[4pt]

    \textbf{P4} & \textbf{Constraint Injection Refactor}\\
                & A new constraint (e.g., GDPR, 50 ms latency cap, offline-only) is revealed. Redesign
                  the relevant pipeline section and explain trade-offs (≤200 tokens).\\[4pt]

    \textbf{P5} & \textbf{Post-Mortem Report}\\
                & Write a 200-word post-mortem covering success metrics, failures, lessons learned,
                  and future work.\\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $r$ = robustness, $e$ = efficiency, $a$ = adaptability, and $d$ = documentation clarity
(0–10 each). The field score is
\[
  F_C = 0.30\,r + 0.25\,e + 0.25\,a + 0.20\,d.
\]
Robustness is validated by fuzz-testing the code snippets within a sandbox harness.

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Over-engineering} — Blueprint must minimise unnecessary components; scoring penalises bloat.
  \item \textbf{Toy code} — Snippets are executed in a headless CI; non-functional code scores zero.
  \item \textbf{Constraint brittleness} — Refactor stage reveals adaptability limits.
  \item \textbf{Poor transparency} — Low documentation clarity inflates maintenance cost and reduces $d$.
\end{itemize}