%=========================================================
%  Field D — Multimodal Creative Synthesis
%=========================================================
\section{Field D — Multimodal Creative Synthesis}

\subsection*{Objective}
Test the ability to merge text, code, imagery, and sound into coherent, novel artefacts
that pass human aesthetic judgment.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
Each run provides a theme seed and target audience. The content and stylistic palette are
otherwise unconstrained.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Story Premise}\\
                & Draft a narrative premise in \(\le100\) words that fits the theme seed.\\[4pt]

    \textbf{P2} & \textbf{Storyboard Construction}\\
                & Outline a five-panel storyboard using text captions and ASCII thumbnails
                  (\(\le180\) tokens total).\\[4pt]

    \textbf{P3} & \textbf{Musical Motif}\\
                & Compose an eight-bar melody in LilyPond or ABC notation capturing the story mood.\\[4pt]

    \textbf{P4} & \textbf{Animated Teaser Code}\\
                & Provide a concise code snippet (pseudo-JS/WebGL, \(\le120\) tokens) that animates one
                  storyboard panel and synchronises the motif as audio.\\[4pt]

    \textbf{P5} & \textbf{Tri-School Critique}\\
                & Critique the artefact from three stylistic perspectives (e.g.\ Romanticism,
                  Futurism, Minimalism) and list one improvement per style.\\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let \(q\) = aesthetic quality, \(m\) = cross-modal coherence, \(o\) = originality, and
\(c\) = self-critique depth, each in \([0,10]\). The field score is
\[
  F_D = 0.35\,q + 0.30\,m + 0.25\,o + 0.10\,c.
\]
Human raters evaluate \(q\) and \(m\); peers validate notation syntax and code executability.

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Modality siloing} — Penalises copy-paste mash-ups across modalities.
  \item \textbf{Genre cliché} — Overused tropes drop originality.
  \item \textbf{Technical syntax errors} — Invalid notation or code auto-fails.
  \item \textbf{Shallow self-critique} — Low-effort critiques reduce reflective depth.
\end{itemize}