%=========================================================
%  main.tex — RGIG Benchmark Specification
%=========================================================
\documentclass[11pt]{article}

% ---------- Core packages ----------
\usepackage[utf8]{inputenc}            % Unicode input
\usepackage[T1]{fontenc}               % Better font encoding
\usepackage[margin=1in]{geometry}      % fixed typo here
\usepackage{hyperref}                  % Hyperlinks
\usepackage{booktabs,longtable,array}  % Tables
\usepackage{ragged2e}                  % Ragged-right for longtable
\usepackage{microtype}                 % Micro-typographic tweaks
\usepackage{amsmath,amssymb}           % Math

% ---------- Silence underfull ragged tables ----------
\usepackage{etoolbox}
\AtBeginEnvironment{longtable}{\RaggedRight\arraybackslash}
\hbadness=10000 % only warn on severe underfull boxes

% ---------- Column helpers ----------
\newcolumntype{R}[1]{>{\RaggedRight\arraybackslash}p{#1}}

% ---------- Longtable tweaks ----------
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

% ---------- Line-breaking softness ----------
\sloppy
\setlength{\emergencystretch}{3em}

% ---------- Unicode mappings ----------
\DeclareUnicodeCharacter{2264}{\ensuremath{\leq}}
\DeclareUnicodeCharacter{2013}{--}
\DeclareUnicodeCharacter{2014}{---}
\DeclareUnicodeCharacter{2012}{--}

% ---------- Hyperref hygiene & metadata ----------
\hypersetup{
  hidelinks,
  pdfauthor   = {Robert Long (screwball7605@aol.com)},
  pdftitle    = {Reality Grade Intelligence Gauntlet – Benchmark Specification},
  pdfproducer = {LaTeX with hyperref},
  pdfcreator  = {}
}

% ---------- Document metadata ----------
\title{RGIG — Reality Grade Intelligence Gauntlet\\Benchmark Specification}
\author{Robert Long \\ \texttt{screwball7605@aol.com}}
\date{July 4, 2025}

%=========================================================
\begin{document}
\maketitle

% ------------------ Purpose ------------------
\section*{Purpose}
This benchmark measures intelligence beyond simple pattern recall. It stresses five pillars:
\emph{meta-reasoning}, \emph{adaptive learning}, \emph{embodied agency},
\emph{multimodal synthesis}, and \emph{ethical self-governance}. Tasks are served one prompt
at a time. There is no ceiling, so scores can scale indefinitely.

% ------------------ Field specs ------------------
\input{fieldA.tex} % Abstract Reasoning & Mathematics
\input{fieldB.tex} % Scientific Hypothesis & Simulation
\input{fieldC.tex} % Engineering & Tool Orchestration
\input{fieldD.tex} % Multimodal Creative Synthesis
\input{fieldE.tex} % Ethical Self-Governance & Meta-Audit

% ------------------ Global scoring ------------------
\section*{Global Scoring Method}
Let \(s_{ij}\!\in[0,100]\) be the level-score \(j\) within field \(i\).  
A field’s aggregate is
\[
  F_i \;=\; \sum_{j=1}^{5} w_j\,s_{ij},
  \quad
  \sum_{j=1}^{5} w_j = 1.
\]
Overall grade is the geometric mean
\[
  G = \Bigl(\prod_{i=1}^{5} F_i\Bigr)^{1/5},
\]
so one strong pillar cannot mask a weak one.

% ------------------ Peer protocol ------------------
\section*{Peer Averaging Protocol}
\begin{enumerate}
  \item The target model runs the benchmark, responding to each P1–P5 prompt in turn.
  \item After each response, the user types \texttt{Next} to advance to the next prompt.
  \item Once all five are answered, three independent peers replay the run and recompute all scores.
  \item The final field score is the arithmetic mean of the four evaluations (model + 3 peers).
  \item If any field differs by \(>10\) points between any two evaluators, human arbitration is triggered.
\end{enumerate}

% ------------------ Usage Guide ------------------
\section*{Benchmark Usage Guide}
\begin{itemize}
  \item \textbf{One prompt at a time.} Begin at P1. Don’t reveal subsequent prompts until \texttt{Next}.
  \item \textbf{Self-assessment.} Model outputs numeric scores for each rubric dimension in its YAML self-audit (P5).
  \item \textbf{Peer review.} Three peers independently replay the session, filling in scores but not YAML improvements.
  \item \textbf{Arbitration.} If peer scores diverge by more than 10 points in any field, a human adjudicator resolves.
  \item \textbf{Recording.} Log all five \(F_i\) plus geometric mean \(G\) in your results table (below).
\end{itemize}

% ------------------ Cross-System Comparison ------------------
\section*{Cross-System Comparison}
Below is a template for reporting field and global scores across different models.  
Replace the sample entries with your actual results.

\begin{table}[ht]
  \small           % <— here’s the one-line fix!
  \centering
  \caption{RGIG Field Scores and Overall Grade for Different Systems}
  \label{tab:cross_system}
  \begin{tabular}{@{}lrrrrrr@{}}
    \toprule
    \textbf{System} 
      & \(\mathbf{F_A}\)  & \(\mathbf{F_B}\)  & \(\mathbf{F_C}\)  
      & \(\mathbf{F_D}\)  & \(\mathbf{F_E}\)  & \(\mathbf{G}\) \\ 
    \midrule
    o4-mini (this work)   & 85.2 & 78.5 & 80.1 & 82.0 & 90.3 & 83.1 \\
    GPT-4                 & 82.0 & 80.2 & 78.5 & 81.1 & 88.0 & 81.9 \\
    GPT-3.5               & 70.4 & 65.8 & 68.9 & 75.0 & 72.1 & 71.1 \\
    Claude-Instant        & 78.3 & 72.4 & 75.7 & 80.2 & 85.5 & 78.3 \\
    \bottomrule
  \end{tabular}
\end{table}

% ------------------ Contact ------------------
\section*{Contact}
\begin{itemize}
  \item \textbf{Email:} \href{mailto:screwball7605@aol.com}{screwball7605@aol.com}
  \item \textbf{Facebook:} \href{https://www.facebook.com/SillyDaddy7605}{facebook.com/SillyDaddy7605}
  \item \textbf{X:} \href{https://x.com/LookDeepSonSon}{@LookDeepSonSon}
  \item \textbf{GitHub:} \href{https://github.com/Bigrob7605/R-AGI_Certification_Payload}{Bigrob7605/R-AGI\_Certification\_Payload}
\end{itemize}

\bigskip
\noindent\emph{Note:} Replace the illustrative table numbers with your actual model and peer-averaged scores, and apply arbitration if needed.

\end{document}